{
  "name": "aka-dog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "predev": "npm run gen:types",
    "build": "astro build",
    "prebuild": "npm run validate && npm run gen:types",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "node scripts/validate-entries.mjs && node scripts/validate-curated.mjs",
    "gen:types": "npm run gen:types:entry && npm run gen:types:curated",
    "gen:types:entry": "json2ts -i schemas/entry.schema.json -o src/lib/types.ts --unreachableDefinitions",
    "gen:types:curated": "json2ts -i schemas/curated.schema.json -o src/lib/curated-types.ts --unreachableDefinitions",
    "cf:dev": "npm run build && wrangler dev --x-new-config",
    "deploy": "npm run build && wrangler deploy --x-new-config"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.3",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "ajv": "^8.20.0",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^7.0.2",
    "wrangler": "^4.124.0"
  }
}
